NEXT_PUBLIC_BASE_URL_API=http://shieldusertest-env.eba-izxxqy8w.eu-central-1.elasticbeanstalk.com/api
NEXT_PUBLIC_BASE_URL_INCIDENT_API=http://shieldincidentapi-env.eba-nshqhuip.eu-central-1.elasticbeanstalk.com/api
NEXT_PUBLIC_BASE_URL_SCHEDULE_API=http://shieldscheduleapi-env.eba-imcqnv9p.eu-central-1.elasticbeanstalk.com/api
NEXT_PUBLIC_BASE_URL_SOCKET_API=wss://osgbu64z46.execute-api.eu-central-1.amazonaws.com/dev
